POSTGRES_USER=pgsql
POSTGRES_PASSWORD=pgsql
POSTGRES_DB=postgres

N8N_PGSQL_USER=n8n
N8N_PGSQL_PASSWORD=n8n
N8N_PGSQL_DB=n8n

METABASE_PGSQL_USER=metabase
METABASE_PGSQL_PASSWORD=metabase
METABASE_PGSQL_DB=metabase

DATASEED_DIR=../dataseed